# bookstack_autotests

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: TestConfig.java
src/test/java/extensions/: AllureSelenideExtension.java
src/test/java/pages/: LoginTests.java
src/test/java/tests/: UserLoginTests.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: simplelogger.properties
src/test/resources/testsdata/: users-dev.properties
