plugins {
    id 'java'
    id 'application'
    id 'io.qameta.allure' version '2.12.0'
}

allure {
    version = '2.24.0'  // Версия Allure Report
    adapter {
        frameworks {
            junit5 {
                adapterVersion = '2.24.0'  // Версия адаптера
            }
        }
    }
    report {
        reportDir = file('build/allure-report')
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenide
    testImplementation 'com.codeborne:selenide:7.2.2'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    // Allure
    testImplementation 'io.qameta.allure:allure-selenide:2.24.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'

    // Дополнительно — для генерации данных
    testImplementation 'net.datafaker:datafaker:2.1.0'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.5.18'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', 'true'
}